fos-repository-template-filled-rpd/
├── Exam/
│   └── README.md
├── M1-embedded-platforms-cpp/
│   └── README.md
├── M2-multimodal-data/
│   └── README.md
├── M3-rtos-linux-inference/
│   └── README.md
├── M4-model-compression-export/
│   └── README.md
├── M5-edge-cv-signal-processing/
│   └── README.md
├── M6-autonomous-edge-devices/
│   └── README.md
├── Project/
│   └── README.md
├── data/
│   └── measurement-model.csv
├── docs/
│   └── rpd.md
├── methodical-guidelines/
│   ├── README.md
│   ├── assessment.md
│   ├── resources.md
│   └── students.md
├── other/
│   └── quality-control.md
├── resources/
│   └── README.md
├── team/
│   └── README.md
├── .gitignore
├── CONTRIBUTING.md
├── LICENSE.md
├── README.md
└── repository-tree.txt
